<!doctype html>
<!--Викарчук Алексей Андреевич  -->
<div class = "Da">
<td id = "da"> 
<p></a><br>
</td>
</div>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>technology.ru</title>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		
	</head>
	<body>
	
		<div class="header">
<div id="f_menu_d">
    <div class="animated-text">
        <a href="index.html">Главная</a>
        <a href="history.html">История</a>
        <a href="Interesting Facts.html">Интересные факты</a>
        <a href="table.html">Таблица</a>
        <a href="my observations.html">Мои наблюдения</a>
        <a href="Shadows of the Digital Age.html">Тени цифровой эры</a>
        <a href="light.html">Светлая сторона технологий</a>
        <a href="Popular brands.html">Популярные бренды</a>
        <a href="VErevicftion.html">Войти</a>
    </div>
</div>
			
		<!--	<div id="f_menu_d">
				<ul id="f_menu"> 
					
					<li><a href="index.html">Главная </a></li>
					<li><a href="history.html">История </a></li>
					<li><a href="Interesting Facts.html">Интересные факты </a></li>
					<li><a href="table.html">таблица </a></li>
					<li><a href="my observations.html">мои наблюдения  </a></li>
					<li><a href="Shadows of the Digital Age.html">Тени цифровой эры </a></li>
					<li><a href="light.html">Светлая сторона технологий </a></li>
					<li><a href="Popular brands.html">Популярные бренды </a></li> 
					<li><a href="VErevicftion.html">Войти </a></li>
					
					
				</ul>
			</div>
			
		</div> -->
		
		<div class="main">
			<table id ="text-table">
				<tr>
				<td id ="f_column">
					<h2>История  появления  технологии</h2>
					<p> Палеолитический период (2,6 млн - 10 тыс. лет до н.э.): Самые первые технологии, которые использовал человек, были каменными орудиями, такими как каменные ножи, стрелы и топоры. Эти инструменты помогли человеку охотиться, защищаться и создавать инфраструктуру.
					</p>
					
					<p> 
					Изобретение колеса (около 3500 года до н.э.): Изобретение колеса стало одним из важнейших достижений человечества, что привело к развитию транспорта и торговли.
					</p>
					
					<p> 
					Изобретение письменности (около 3500 года до н.э.): Появление письменности значительно улучшило передачу знаний и информации между поколениями, что стало ключевым моментом в истории человечества.
					</p>
					
					<p> 
					Промышленная революция (18-19 века): В это время произошло значительное усовершенствование технологий в области производства, транспорта и коммуникаций. Изобретение парового двигателя и использование механизации в производстве стали ключевыми моментами этого периода.
					</p>
					
					<p> 
					Развитие электроники (20 век): В 20 веке произошел взрывной рост в области электроники, с появлением радио, телевидения, компьютеров и интернета. Эти технологии кардинально изменили способы коммуникации, доступа к информации и обмена данными.

					</p>
					
					<p>Цифровая революция (середина 20 века - настоящее время): С появлением персональных компьютеров, мобильных устройств, интернета и искусственного интеллекта началась эпоха цифровой революции. Эти технологии стали неотъемлемой частью повседневной жизни и привели к глобальным изменениям в области образования, бизнеса, медицины и многих других сферах. </p>
					
					<p>История технологий является непрерывным процессом развития, и каждый день мы свидетели новых открытий и инноваций, формирующих наше будущее. </p>
				<br></br>
				<img src="0.jpg" class="pch1">
				   
				   <h2 <td id ="f_column2">Интересные факты о технологиях:</h2>
					
					
					<p> Первый веб-сайт: Первый веб-сайт в мире был создан Тимом Бернерсом-Ли в 1991 году. На нем была опубликована информация о World Wide Web Project.</p>
					
					<p> Мощность суперкомпьютеров: Самые мощные суперкомпьютеры в мире могут выполнять более 100 квадриллионов операций в секунду (флопс). Они используются для решения сложных научных задач, моделирования климата, прогнозирования погоды и других вычислительно интенсивных задач. </p>
					
					<p>Первый мобильный телефон: Первый мобильный телефон, весивший около 1,1 кг, был выпущен в 1983 году компанией Motorola. Он имел длительность разговора всего около 30 минут и стоил около 4000 долларов. </p>
					
					<p>Искусственный интеллект в играх: Игровой искусственный интеллект в некоторых видеоиграх может быть настолько продвинутым, что превосходит уровень профессиональных игроков. Например, AlphaGo, разработанный DeepMind, победил чемпиона мира по игре Го в 2016 году. </p>
					
					<p>Искусственный интеллект в играх: Игровой искусственный интеллект в некоторых видеоиграх может быть настолько продвинутым, что превосходит уровень профессиональных игроков. Например, AlphaGo, разработанный DeepMind, победил чемпиона мира по игре Го в 2016 году. </p>
					
					<p>Интернет вещей (IoT): Ожидается, что к 2025 году количество устройств, подключенных к Интернету, превысит 75 миллиардов. Это приведет к развитию умных домов, автомобилей, городов и других сфер жизни. </p>
					
					<h2 <td id ="f_column3">Хочу предоставить вашему вниманию таблицу, где указаны название технологии, их применения, а также примеры таких технологий.</h2>
					<p>
<table style="width:100%; border:5px solid black; background-color:#a9a9a9; border-collapse:collapse;">
  <tr>
    <th style="border:1px solid black; padding:8px;">Название технологии</th>
    <th style="border:1px solid black; padding:8px;">Применение</th>
    <th style="border:1px solid black; padding:8px;">Примеры</th>
  </tr>
  <tr>
    <td style="border:1px solid black; padding:8px;">Искусственный интеллект</td>
    <td style="border:1px solid black; padding:8px;">Автоматизация процессов, обработка данных, распознавание образов</td>
    <td style="border:1px solid black; padding:8px;">Siri, Alexa, Tesla Autopilot</td>
  </tr>
  <tr>
    <td style="border:1px solid black; padding:8px;">Блокчейн</td>
    <td style="border:1px solid black; padding:8px;">Децентрализованные финансовые системы, управление цифровыми активами</td>
    <td style="border:1px solid black; padding:8px;">Bitcoin, Ethereum, Hyperledger</td>
  </tr>
  <tr>
    <td style="border:1px solid black; padding:8px;">Интернет вещей</td>
    <td style="border:1px solid black; padding:8px;">Умные дома, умные города, мониторинг здоровья</td>
    <td style="border:1px solid black; padding:8px;">Умные термостаты, умные светильники, Fitbit</td>
  </tr>
  <tr>
    <td style="border:1px solid black; padding:8px;">Виртуальная реальность</td>
    <td style="border:1px solid black; padding:8px;">Игровая индустрия, образование, медицинский тренинг</td>
    <td style="border:1px solid black; padding:8px;">Oculus Rift, HTC Vive, PlayStation VR</td>
  </tr>
  <tr>
    <td style="border:1px solid black; padding:8px;">Биотехнологии</td>
    <td style="border:1px solid black; padding:8px;">Генетическая инженерия, биомедицинская техника</td>
    <td style="border:1px solid black; padding:8px;">CRISPR-Cas9, Искусственные органы</td>
  </tr>
  <tr>
    <td style="border:1px solid black; padding:8px;">Квантовые компьютеры</td>
    <td style="border:1px solid black; padding:8px;">Решение сложных математических задач, криптография, разработка новых материалов</td>
    <td style="border:1px solid black; padding:8px;">IBM Q, D-Wave, Google Quantum AI Lab</td>
  </tr>
</table>
</p>
					<h2 <td id ="f_column4">Мои Наблюдений о технологиях:</h2>
					<p> Эволюция мобильных устройств: С каждым годом мобильные устройства становятся все более мощными и функциональными. Они превратились из простых телефонов в настоящие мультимедийные центры, инструменты для работы и связи со всем миром.</p>		
					
					<p>Биомимикрия: Инженеры и дизайнеры все чаще обращаются к природе за вдохновением при создании новых технологий. Техника, созданная на основе принципов биологических систем, известна как биомимикрия. Примеры включают легкие и прочные конструкции, вдохновленные костями птиц, и самоочищающиеся поверхности, как у лотоса. </p>
					
					<p>Умные города: Концепция умных городов основана на использовании технологий для улучшения качества жизни городского населения. Это включает в себя умное управление транспортом, энергосбережение, оптимизацию использования ресурсов и повышение безопасности. </p>
					
					<p>Экологические технологии: Развитие экологических технологий становится все более актуальным в контексте изменения климата и сохранения природных ресурсов. Это включает в себя разработку возобновляемых источников энергии, эффективное использование воды, а также методы утилизации и переработки отходов. </p>
					
					<p>Геномное редактирование: Технологии геномного редактирования, такие как CRISPR-Cas9, открывают новые возможности для изменения генетического материала организмов. Это может привести к разработке новых методов лечения заболеваний, созданию устойчивых культур и даже модификации генома людей. </p>
					
					
					
					
					<br></br>
					<h2 <td id ="f_column5">Тени цифровой эры: Отрицательные аспекты современных технологий</h2>
					<img src="вторник2.jpg" class="pch2">
					<p> Зависимость: С развитием технологий люди становятся все более зависимыми от них. Это может привести к потере навыков общения в реальном мире, а также создать зависимость от развлекательных и информационных сервисов. </p>
					
					<p>Приватность и безопасность данных: Сбор и хранение больших объемов данных о пользователях может привести к нарушениям приватности и безопасности. Утечки личной информации и взломы баз данных становятся все более распространенными проблемами.</p>	
					
					<p>Безработица из-за автоматизации: Автоматизация процессов и внедрение роботизированных систем ведут к сокращению рабочих мест в некоторых отраслях. Это может привести к социальным и экономическим проблемам, таким как рост безработицы и неравенство доходов. </p> 
					
					<p>Цифровое расхождение: Неравенство в доступе к технологиям может усугубить существующие социальные и экономические различия. Люди с ограниченными ресурсами могут оказаться в неудовольствующем положении из-за недоступности современных технологий. </p> 
					
					<p>Зависимость от энергии: Многие современные технологии требуют постоянного доступа к энергии. Это может привести к проблемам с энергоснабжением и угрозам для окружающей среды при использовании неэкологичных источников энергии. </p>
					</td> 
					
				<td id ="s_column">
					<h2 <td id ="f_column6">Светлая сторона технологий: Преимущества современного прогресса</h2>
					<p>Улучшение коммуникации: Технологии позволяют людям связываться мгновенно и эффективно, независимо от расстояния. Это улучшает коммуникацию между людьми, бизнес-партнерами, семьями и друзьями.
					<br></br>
					Повышение производительности: Многие технологические инструменты и программы помогают автоматизировать рутинные задачи и оптимизировать рабочие процессы, что приводит к повышению производительности и эффективности.
					<br></br>				
					 Доступ к информации: Интернет и цифровые технологии предоставляют доступ к огромному объему информации на любую тему. Это позволяет людям получать знания, обучаться и расширять свой кругозор.
					<br></br>	
					Развитие медицины: Технологии играют ключевую роль в развитии медицины, позволяя улучшить диагностику, лечение и мониторинг здоровья. Это включает в себя разработку новых методов лечения, медицинских устройств и программ для управления заболеваниями.
                     <br></br>	
					 Инновации и развитие: Технологии стимулируют инновации и развитие в различных областях, таких как наука, инженерия, производство, искусство и развлечения. Они помогают создавать новые продукты, услуги и решения для различных проблем и потребностей общества.
					 <br></br>	
					Улучшение качества жизни: Многие технологии направлены на улучшение качества жизни людей, включая умные устройства для дома, энергоэффективные технологии, улучшение доступа к образованию и здравоохранению, а также развлекательные технологии.
					 <br></br>	
				</p>
				    <h2 <td id ="f_column7">Популярные бренды по разработке технологий:</h2>
						
				
										<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>technology.ru</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <style>
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
            text-align: center;
        }

        .mySlides img {
            margin: auto;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none;
            background-color: rgba(0,0,0,0.5); /* Фон для видимости на изображениях */
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            left: 0;
            border-radius: 0 3px 3px 0;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        /* Новый класс для установки размеров изображений */
        .slideshow-image {
            width: 100%; /* Ширина по умолчанию */
            height: auto; /* Высота по умолчанию */
        }
    </style>
</head>
<body>



<div class="slideshow-container">

    <div class="mySlides fade">
        <img src="samsung-logo-1993.jpg" class="slideshow-image" style="width:80%; height:200px;">
    </div>

    <div class="mySlides fade">
        <img src="Screenshot 2024-05-15 144233.png" class="slideshow-image" style="width:80%; height:200px;">
    </div>

    <div class="mySlides fade">
        <img src="logo-ms-social.png" class="slideshow-image" style="width:80%; height:200px;">
    </div>
    <div class="mySlides fade">
        <img src="31epF-8N9LL.png" class="slideshow-image" style="width:80%; height:200px;">
    </div>
    <div class="mySlides fade">
        <img src="1361577.png" class="slideshow-image" style="width:80%; height:200px;">
    </div>
	 <div class="mySlides fade">
        <img src="images.png" class="slideshow-image" style="width:80%; height:200px;">
    </div>

    <!-- Кнопки вперед и назад -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<br>

<!-- Точки/индикаторы -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
	 <span class="dot" onclick="currentSlide(6)"></span>
</div>

<!-- Ваши существующие элементы здесь -->

<script>
    let slideIndex = 0;
    showSlides();

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n-1);
    }

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 9000); // Меняйте слайд каждые 5 секунд
    }
</script>

</body>
</html>
						
						

				</td>
				
				
				</tr>
			</table>
		</div>
		
				<div class="footer">
    <table id="footer_table">
    <table>
	<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }

    td {
        padding: 10px;
        vertical-align: top; /* Выравнивание по верхнему краю */
    }

    h3 {
        margin-top: 0; /* Убираем отступ у заголовков h3 */
    }

    .codethewordld-io {
        display: inline-block; /* Размещение блоков в строку */
        margin-right: 10px; /* Отступ между блоками */
    }

    .about-me p {
        margin: 0; /* Убираем отступы у абзацев в блоке "about-me" */
    }
</style>
    <tr>
        <td>
            <h3>www.technology.com, 2024. Технологии. <a href="https://tryton.by/wp-content/uploads/2021/12/Politika_konfidencialnosti_OOO_TRAJTONPARTNERS.pdf?ysclid=lwaet0t4h085050697">Политика конфиденциальности</a></h3>
            <h3>Связь с нами:</h3>
        </td>
    </tr>
    <tr>
        <td>
            <div class="codethewordld-io"> 
                <a href="https://www.instagram.com/sad_molnia_/" style="--color: #E1306C" class="instagram-link">
                    <img src="748145.png" alt="Иконка Instagram" class="instagram-icon">
                </a>
            </div>
            <div class="codethewordld-io"> 
                <a href="https://vk.com/molnia001" style="--color: #0072b1" class="linkedin-link">
                    <img src="25684.png" alt="Иконка LinkedIn" class="linkedin-icon">
                </a>
            </div>
			
            <div class="about-me">
                <p>Copyright © 2024 <a href="about-me.html">Викарчук Алексей Андреевич (О разработчике)</a></p>
             
            </div>
			<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интерактивная Карта</title>
    <style>
        #map {
            width: 100%;
            height: 500px;
            padding: 0;
            margin: 0;
        }
    </style>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=42dbdc92-59ba-4215-91ea-d7f339df00ec"></script>
    <script>
        function init() {
            
            var myMap = new ymaps.Map("map", {
           
                center: [53.132914, 26.021819], 
                zoom: 15
            });

           
            var myPlacemark = new ymaps.Placemark([53.132914, 26.021819], {
                hintContent: 'Наш Колледж',
                balloonContent: 'ул. Ленина, 5, Барановичи, Беларусь'
            });

            
            myMap.geoObjects.add(myPlacemark);
        }

        ymaps.ready(init);
    </script>
</head>
<body>
    <h1>Наш Колледж</h1>
    <p>Адрес: ул. Ленина, 5, Барановичи, Беларусь</p>
    <div id="map"></div>
</body>
</html>
        </td>
    </tr>
</table>
    </table>
</div>
		
	</body>

</html>
